<!--pages/songDetail/songDetail.wxml-->
<view class="songDetailContainer">
    <view class="author">beyond</view>
    <view class="circle"></view>
    <image class="needle {{isPlay&&'needleRotate'}}" src="/static/images/song/needle.png"></image>
    <view class="discContainer {{isPlay&&'discAnimation'}}">
        <image class="disc" src="/static/images/song/disc.png"></image>
        <image class="musicImage" src="/static/images/nvsheng.jpg"></image>
    </view>
</view>
