/* pages/songDetail/songDetail.wxss */
.songDetailContainer{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0,0,0,0.5);
}
.circle{
    position: relative;
    z-index: 100;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background: #fff;
    margin: 10rpx 0;
}
/*摇杆*/
.needle{
    position: relative;
    z-index: 99;
    top: -40rpx;
    left: 60rpx;
    width: 192rpx;
    height: 274rpx;
    transform-origin: 40rpx 0;
    transform: rotate(-20deg);
    transition: transform 1s;
}
.needleRotate{
    transform: rotate(0deg);
}
/*磁盘*/
.discContainer{
    position: relative;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}

.disc{
    width: 598rpx;
    height: 598rpx;
}
.musicImage{
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 370rpx;
    height: 370rpx;
    border-radius: 50%;
}