/* pages/search/search.wxss */
/*头部区域*/
.searchContainer {
    padding: 0 20rpx;
}
.header {
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    padding: 10rpx 0;
}

.searchInput {
    position: relative;
    flex: 1;
    background: rgba(237, 237, 237, 0.3);
    border-radius: 30rpx;
}
.cancel {
    width: 100rpx;
    text-align: center;
}
.searchIcon {
    position: absolute;
    left: 15rpx;
}
.searchInput input {
    margin-left: 50rpx;
    height: 60rpx
}
.placeholder{
    /*color: #d43c33;*/
    font-size: 28rpx;
}